// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "Sum1_B10"
// Turing Machine nodes (N):
N(0) = "L"
N(1) = "C[ShiftRight]W[1]L"
N(2) = "C[DSum1_B10]"
N(3) = "W[0]L"
N(4) = "L"
N(5) = "R"
// Turing Machine initial node (I):
I = 5@0
// Turing Machine edges (E):
E(5,0) = "!0,1,2,3,4,5,6,7,8,9"
E(3,3) = "9"
E(5,5) = "0,1,2,3,4,5,6,7,8,9"
E(3,1) = "!0,1,2,3,4,5,6,7,8,9"
E(3,2) = "0,1,2,3,4,5,6,7,8"
E(0,2) = "0,1,2,3,4,5,6,7,8"
E(0,3) = "9"
E(2,4) = ""
E(4,4) = "0,1,2,3,4,5,6,7,8,9"
// Turing Machine layout (ξ)
ξ(0)=(296.00,120.00)
ξ(1)=(1016.00,284.00)
ξ(2)=(608.00,120.00)
ξ(3)=(768.00,292.00)
ξ(4)=(763.00,122.00)
ξ(5)=(80.00,120.00)
