using gold.**
// -----------------------
// Silvia Takahashi
// UNIVERSIDAD DE LOS ANDES
//------------------------------
// 
//  
//  
//  
//  

var  Alph 

procedure main(args:String[]) begin
	decoder:=createTransducer(Alph)
	print "Input strings of (0..7)"
	Utilities.test(decoder)
end

function createTransducer(A):ITransducer begin
	Q := {-1,0,1,2,3,4,5,6,7, "E"}
	Σ :=('0'‥'7')
	O := ('a'‥'c')
	q₀:= -1
	F:=Q \ {"E"}
	return GDeterministicTransducer(Q,Σ,O,q₀,F,δ,g,h)
end
 function h(x,s) begin
 	if (x = "E" or x = -1) then return λ
 	end
 	
 	d := s - '0'
 	
 	q_3 = x %2
 	sobrante = x÷2
 	q_2 = sobrante %2
 	sobrante = sobrante ÷2
 	q_1 = sobrante %2
 	
 	d_3 = d %2
 	sobrante = d÷2
 	d_2 = sobrante %2
 	sobrante = sobrante ÷2
 	d_1 = sobrante %2
 	
 	if d_1 != q_1 then return 'a'
 		
 	elseif d_2 != q_2 then return 'b'
 		
 	elseif d_3 != q_3 then return 'c'
 		
 	else return λ
 		
 	end
 	
 	
 	
 end
 
 g(x):= λ
 
function δ(q,σ) begin
	d := σ - '0'
	if q = -1 then return 0
		end
	
	if q = 0 and (d = 4 or d=2 or d = 1) then return d
		
	elseif q = 1 and (d = 5 or d = 3 or d = 0) then return d
		
	elseif q = 2 and (d = 6 or d = 0 or d = 3) then return d
		
	elseif q = 3 and (d = 7 or d = 1 or d = 2) then return d
		
	elseif q = 4 and (d = 0 or d = 6 or d = 5) then return d
		
	elseif q = 5 and (d = 1 or d = 7 or d = 4) then return d
		
	elseif q = 6 and (d = 2 or d = 4 or d = 7) then return d
		
	elseif q = 7 and (d = 3 or d = 5 or d = 6) then return d
		
	else return "E"
end
   
end
 