// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM1"
// Turing Machine nodes (N):
N(0) = "W[Y]L"
N(1) = "W[$]L[X]W[$s]"
N(2) = "W[#]L"
N(3) = "W[N]R"
N(4) = "R[Y]"
N(5) = "R"
N(6) = "W[#]R"
N(7) = "R[!]"
N(8) = "L[#]"
N(9) = "L[N]L"
N(10) = "W[#]L"
N(11) = "R[N]"
N(12) = "R[!]RW[0]L[#]"
N(13) = "RL"
N(14) = "R[!]RC[Sum1_B10]"
N(15) = "W[X]R[:]R[!$]"
// Turing Machine initial node (I):
I = 12@0
// Turing Machine edges (E):
E(0,2) = "!#"
E(2,2) = "!#"
E(2,4) = "#"
E(7,3) = "!"
E(3,6) = "!#"
E(6,6) = "!#"
E(6,9) = "#"
E(8,5) = ""
E(9,10) = "!#"
E(10,10) = "!#"
E(10,11) = "#"
E(12,5) = ""
E(15,13) = "!$s"
E(13,7) = "!!"
E(13,0) = "!"
E(5,15) = "$s in !{:,#,!}"
E(5,14) = ":"
E(14,8) = ""
E(15,1) = "$s"
E(1,5) = ""
// Turing Machine layout (ξ)
ξ(0)=(484.00,140.00)
ξ(1)=(388.00,140.00)
ξ(2)=(612.00,140.00)
ξ(3)=(544.00,232.00)
ξ(4)=(612.00,196.00)
ξ(5)=(152.00,140.00)
ξ(6)=(648.00,232.00)
ξ(7)=(452.00,232.00)
ξ(8)=(44.00,272.00)
ξ(9)=(648.00,284.00)
ξ(10)=(544.00,284.00)
ξ(11)=(452.00,284.00)
ξ(12)=(68.00,140.00)
ξ(13)=(388.00,232.00)
ξ(14)=(152.00,276.00)
ξ(15)=(280.00,232.00)
ξ(0,2)=(484.00,140.00,563.00,139.00,563.00,139.00,700.00,140.00)
ξ(2,4)=(612.00,140.00,612.00,196.00)
ξ(7,3)=(452.00,232.00,544.00,232.00)
ξ(3,6)=(544.00,232.00,648.00,232.00)
ξ(6,9)=(648.00,232.00,648.00,284.00)
ξ(8,5)=(44.00,272.00,115.00,189.00,115.00,189.00,152.00,140.00)
ξ(9,10)=(648.00,284.00,544.00,284.00)
ξ(10,11)=(544.00,284.00,452.00,284.00)
ξ(12,5)=(68.00,140.00,220.00,140.00)
ξ(15,13)=(280.00,232.00,388.00,232.00)
ξ(5,15)=(220.00,140.00,352.00,188.00)
ξ(5,14)=(152.00,140.00,152.00,32.00)
ξ(14,8)=(152.00,252.00,44.00,288.00)
ξ(15,1)=(352.00,188.00,496.00,140.00)
ξ(1,5)=(496.00,140.00,220.00,140.00)
